class DifficultyPresets
{
	class CustomDifficulty
	{
		class Options
		{
			reducedDamage = 0;
			groupIndicators = 0;
			friendlyTags = 0;
			enemyTags = 0;
			detectedMines = 1;
			commands = 0;
			waypoints = 0;
			weaponInfo = 1;
			stanceIndicator = 0;
			staminaBar = 2;
			weaponCrosshair = 0;
			visionAid = 0;
			thirdPersonView = 0;
			cameraShake = 1;
			scoreTable = 0;
			deathMessages = 0;
			vonID = 0;
			mapContentFriendly = 0;
			mapContentEnemy = 0;
			mapContentMines = 0;
			autoReport = 0;
			multipleSaves = 0;
			tacticalPing = 1;
		};
		aiLevelPreset = 2;
	};
	class CustomAiLevel
	{
		skillAI = 1;
		precisionAI = 0.45;
	};
};
difficulty = "custom";
